# groovy-test-for-rest

./: .gitignore  FabulousTestsWithSpockAndGroovy.odp  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/app/: Settings.groovy
src/test/groovy/app/actions/: TodoActions.groovy  UserActions.groovy
src/test/groovy/app/datatypes/: Todo.groovy  User.groovy
src/test/groovy/app/requests/: DefaultRequest.groovy
src/test/groovy/app/requests/comments/: CommentRequest.groovy
src/test/groovy/app/requests/posts/: PostRequest.groovy
src/test/groovy/app/requests/todos/: TodoRequest.groovy
src/test/groovy/app/requests/users/: UserBody.groovy  UserRequest.groovy
src/test/groovy/core/: ConfigReader.groovy  RESTClientFactory.groovy
src/test/groovy/framework/restclient/: RESTClientFactory.groovy
src/test/groovy/tests/: BaseSpec.groovy  SampleSpec.groovy  UserServiceTest.groovy
src/test/groovy/tests/functional/: TodoTest.groovy  UserTest.groovy
src/test/java/framework/: CustomRESTClient.java
src/test/resources/: log4j.properties  test.properties
